name=LineFormatter
version=0.2.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Wrapper class for Stream e.g. Serial to enhance layout of tabular data.
paragraph=Set flexible tab positions, repeat strings for easy layout.
category=Data Processing
url=https://github.com/RobTillaart/LineFormatter
architectures=*
includes=LineFormatter.h
depends=
